<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Tigre Site Oficial</title>
    <meta name="description" content="Site Oficial do Jogo do Tigre e do Fortune Tiger para jogar e baixar o aplicativo na melhor plataforma de apostas online. Experimente o joguinho oficial diversão total agora mesmo!">
    <meta name="author" content="PGGAMES - Jogo do Tigre">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="css/jogo-do-tigre-favicon.png">
    <style>
        .box-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .qrcode-image {
            width: 100px; 
            height: 100px; 
            position: absolute;
            right: -120px; 
            top: 50%;
            transform: translateY(-50%);
        }
        #qrcode-float {
            width: 100px; 
            height: 100px; 
            position: absolute;
            right: -120px; 
            top: 50%;
            transform: translateY(-50%);
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 14px 20px;
        }
        .nav-bar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#deposit">Depósito</a>
        <a href="#withdraw">SOLUTYBET</a>
        <a href="#withdraw">Saque</a>
    </div>
    <div class="demo-box">
        <h2>TIGRE FORTUNE</h2>
        <div id="game-thumbnail" style="background-image: url('joguinho_do_tigre.jpg');">
            <button onclick="loadGame()">Jogar Agora!</button>
        </div>
        <iframe id="game-iframe" class="demo-iframe" style="display:none;" frameborder="0"></iframe>
    
    </div>
    <div id="deposit" class="second-box">
        <h3>Depósito</h3>
        <div class="box-content">
            <div class="left-content" id="aplicativo-do-joguinho-do-tigre">
                <p>REALIZE O DEPÓSITO A PARTIR DE R$ 20,00.</p>
                <p class="nota">Aplicativo Atualizado: Julho de 2024</p>
                <label for="deposit-amount">Valor do Depósito (R$):</label>
                <input type="number" id="deposit-amount" min="20" step="0.01" value="20.00">
            </div>
            <div class="right-content">
                <button onclick="showQRCode()" class="download-button">DEPÓSITO</button>
                <img src="css/CODE.jpg" alt="QR Code" class="qrcode-image" id="qrcode-float">

            </div>
        </div>
    </div>
    <div id="withdraw" class="second-box">
        <h3>Saque</h3>
        <div class="box-content">
            <div class="left-content">
                <p>REALIZE O SAQUE A PARTIR DE R$ 50,00.</p>
                <p class="nota">Aplicativo Atualizado: Julho de 2024</p>
                <div class="form-group">
                    <label for="withdraw-amount">Valor do Saque (R$):</label>
                    <input type="number" id="withdraw-amount" min="50" step="0.01" value="50.00">
                </div>
                <div class="form-group">
                    <label for="pix-key-type">Tipo de Chave PIX:</label>
                    <select id="pix-key-type" onchange="togglePixKeyInput()">
                        <option value="cpf">CPF</option>
                        <option value="celular">Celular</option>
                        <option value="email">Email</option>
                        <option value="aleatoria">Chave Aleatória</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pix-key">Chave PIX:</label>
                    <input type="text" id="pix-key">
                </div>
                <p class="error-message" id="error-message"></p>
            </div>
            <div class="right-content">
                <button onclick="requestWithdrawal()" class="download-button">SAQUE</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <nav>
                <a href="#">Termos e Condições</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Contato</a>
            </nav>
            <p class="copyright">&copy; 2024 SOLUTY TECNOLOGIA. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="js/jogo-do-tigre.js"></script>
    <script>
        function showQRCode() {
            document.getElementById('qrcode-float').style.display = 'block';
        }

        function togglePixKeyInput() {
            var pixKeyType = document.getElementById('pix-key-type').value;
            var pixKeyLabel = document.querySelector('label[for="pix-key"]');
            var pixKeyInput = document.getElementById('pix-key');
            
            switch (pixKeyType) {
                case 'cpf':
                    pixKeyLabel.textContent = 'CPF:';
                    pixKeyInput.placeholder = 'Digite seu CPF';
                    break;
                case 'celular':
                    pixKeyLabel.textContent = 'Celular:';
                    pixKeyInput.placeholder = 'Digite seu número de celular';
                    break;
                case 'email':
                    pixKeyLabel.textContent = 'Email:';
                    pixKeyInput.placeholder = 'Digite seu email';
                    break;
                case 'aleatoria':
                    pixKeyLabel.textContent = 'Chave Aleatória:';
                    pixKeyInput.placeholder = 'Digite sua chave aleatória';
                    break;
            }
        }

        function requestWithdrawal() {
            var withdrawAmount = parseFloat(document.getElementById('withdraw-amount').value).toFixed(2);
            var pixKeyType = document.getElementById('pix-key-type').value;
            var pixKey = document.getElementById('pix-key').value;
            var errorMessage = document.getElementById('error-message');

            if (withdrawAmount < 50 || isNaN(withdrawAmount)) {
                errorMessage.textContent = 'O valor mínimo para saque é R$ 50,00.';
                errorMessage.style.display = 'block';
                return;
            }

            if (pixKey.trim() === '') {
                errorMessage.textContent = 'Por favor, insira a chave PIX.';
                errorMessage.style.display = 'block';
                return;
            }

            errorMessage.style.display = 'none';
            alert('Saque solicitado no valor de R$ ' + withdrawAmount + ' para a chave PIX do tipo ' + pixKeyType + ' com valor ' + pixKey + '.');
            // Aqui você pode adicionar o código para processar a solicitação de saque
        }
    </script>
</body>
</html>
